{
  "name": "erii-distribution",
  "private": true,
  "workspaces": [
    "packages/create-erii",
    "packages/erii",
    "packages/erii-browser-driver/*",
    "packages/erii-cli/*/*",
    "packages/erii-config",
    "packages/erii-core",
    "packages/erii-deps",
    "packages/erii-plugins/*",
    "packages/erii-runtime/*/*",
    "packages/erii-setup"
  ],
  "author": "spcookie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spcookie/erii.git",
    "directory": "erii-distribution"
  },
  "bugs": {
    "url": "https://github.com/spcookie/erii/issues"
  },
  "homepage": "https://github.com/spcookie/erii#readme"
}
